<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DepressionControlApp</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #92c5f8;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        padding: 20px;
        background-color: #92c5f8;
      }
      .header img {
        width: 50px;
        height: auto;
        margin-right: 10px;
      }
      .header span {
        font-size: 2.5rem;
        font-weight: bold;
        color: #ffffff;
      }
      .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex: 1;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .brain-image {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .brain-image img {
        width: 90%;
        max-width: 800px;
        margin-bottom: 20px;
      }
      .main-title {
        font-size: 3rem;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 40px;
      }
      .btn-light-pink {
        background-color: #ffbdc5;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        padding: 10px 20px !important;
        font-size: 1.2rem !important;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
      }
      .btn-light-pink:hover {
        background-color: #ffcccb;
        color: #ffffff;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
        width: 100%;
        background-color: #92c5f8;
        padding: 20px 0;
      }
      .all-logo {
        width: 900px;
        height: auto;
      }

      @media (max-width: 768px) {
        .header span {
          font-size: 1.5rem;
        }
        .main-title {
          font-size: 1.5rem;
        }
        .buttons {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
        }
        .btn-light-pink {
          font-size: 1rem;
          padding: 8px 12px;
          text-decoration: none;
          font-weight: bold;
        }
        .brain-image img {
          display: flex;
          justify-content: center;
          margin-top: -35px;
          margin-bottom: 10px;
          max-width: 90%;
        }
        .logos {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
        }
        .all-logo {
          width: 350px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="images/LOGO_MOZG_biale.svg" alt="Logo" />
      <span>DepressionControlApp</span>
    </div>
    <div class="container-fluid">
      <div class="content">
        <div class="brain-image">
          <img src="images/brain.png" alt="Brain" />
        </div>
        <div class="main-title">POMÓŻ NAM WESPRZEĆ CIEBIE</div>
        <div class="buttons">
          <a href="project.html" class="btn btn-xl btn-light-pink"
            >Cel projektu</a
          >
          <a href="about.html" class="btn btn-xl btn-light-pink">O nas</a>
          <a href="questionnaire.html" class="btn btn-xl btn-light-pink"
            >WYPEŁNIJ ANKIETĘ</a
          >
        </div>
      </div>
    </div>
    <div class="logos">
      <img src="images/all_logo.png" alt="All logo" class="all-logo" />
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
