<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DepressionControlApp</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        padding-left: 25px;
        padding-right: 25px;
        font-family: "Arial", sans-serif;
        background-color: #5eb7fe;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 20px;
        background-color: #5eb7fe;
        position: relative;
      }
      .logo-title {
        display: flex;
        align-items: center;
      }

      .logo-title img {
        width: 50px;
        height: auto;
        margin-right: 10px;
      }

      .logo-title span {
        font-size: 2.5rem;
        font-weight: bold;
        color: #ffffff;
      }
      .header img {
        width: 50px;
        height: auto;
        margin-right: 10px;
      }
      .header span {
        font-size: 2.5rem;
        font-weight: bold;
        color: #ffffff;
      }
      .custom-brand {
        font-size: 2rem;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .language-switch {
        display: flex;
        align-items: center;
        position: absolute;
        top: 28px;
        right: 5px;
        z-index: 1030;
      }
      .language-switch a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .language-switch img {
        width: 30px;
        height: 20px;
        border-radius: 3px;
      }
      .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex: 1;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .brain-image {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .brain-image img {
        width: 90%;
        max-width: 800px;
        margin-bottom: 20px;
      }
      .main-title {
        font-size: 3rem;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 40px;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
      }
      .btn-light-pink {
        background-color: #ffbdc5;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        padding: 12px 22px !important;
        font-size: 1.4rem !important;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
      }
      .btn-light-pink:hover {
        background-color: #ffcccb;
        color: #ffffff;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
        width: 100%;
        background-color: #5eb7fe;
        padding: 20px 0;
      }
      .all-logo {
        width: 900px;
        height: auto;
      }

      @media (max-width: 991px) {
        .language-switch {
          top: 33px;
          right: 25px;
        }
      }

      @media (max-width: 600px) {
        .header span {
          font-size: 1.4rem;
        }
        .main-title {
          font-size: 1.4rem;
        }
        .buttons {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
        }
        .btn-light-pink {
          font-size: 1rem;
          padding: 8px 12px;
          text-decoration: none;
          font-weight: bold;
        }
        .brain-image img {
          display: flex;
          justify-content: center;
          margin-top: -35px;
          margin-bottom: 10px;
          max-width: 85%;
        }
        .language-switch {
          width: 25px;
          height: 20px;
        }
        .language-switch a {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .language-switch img {
          width: 30px;
          height: 20px;
          border-radius: 3px;
        }
        .logos {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
        }
        .all-logo {
          width: 350px;
          height: auto;
        }
      }
      @media (max-width: 375px) {
        body,
        html {
          padding-left: 5px;
          padding-right: 5px;
        }
        .language-switch {
          top: 25px;
          right: 2px;
          top: 35px;
          right: -3px;
        }
        .language-switch img {
          width: 25px;
          height: 20px;
        }
        .custom-brand {
          font-size: 1.2rem;
          font-weight: bold;
          color: #ffffff;
          display: flex;
          align-items: center;
          gap: 5px;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo-title">
        <img src="images/LOGO_MOZG_biale.svg" alt="Logo" />
        <span>DepressionControlApp</span>
      </div>
      <div class="language-switch">
        <a href="index.html">
          <img src="images/polish.png" alt="Polish" />
        </a>
      </div>
    </div>

    <div class="container-fluid">
      <div class="content">
        <div class="brain-image">
          <img src="images/brain.png" alt="Brain" />
        </div>
        <div class="main-title">HELP US SUPPORT YOU</div>
        <div class="buttons">
          <a href="project_en.html" class="btn btn-xl btn-light-pink"
            >Project Goal</a
          >
          <a href="about_en.html" class="btn btn-xl btn-light-pink">About Us</a>
          <a href="questionnaire_en.html" class="btn btn-xl btn-light-pink"
            >FILL OUT THE SURVEY</a
          >
          <a href="test_en.html" class="btn btn-xl btn-light-pink">Test</a>
        </div>
      </div>
    </div>
    <div class="logos">
      <img src="images/all_logo.png" alt="All logo" class="all-logo" />
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
