<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Goal - DepressionControlApp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding-left: 25px;
        padding-right: 25px;
        font-family: "Arial", sans-serif;
        background-color: #5eb7fe;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .navbar {
        padding: 10px 20px;
        background-color: #5eb7fe !important;
        position: relative;
      }
      .custom-brand {
        font-size: 2rem;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .navbar-brand {
        position: relative;
      }
      .navbar-toggler {
        border: none;
        outline: none;
        box-shadow: none;
        padding: 0;
      }
      .navbar-collapse {
        text-align: center;
      }
      .nav-link {
        background-color: #ffbdc5;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        padding: 12px 20px !important;
        margin: 5px;
        font-size: 1.1rem;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
      }
      .nav-link:hover {
        background-color: #ffcccb;
        color: #ffffff;
      }
      .language-switch {
        display: flex;
        align-items: center;
        position: absolute;
        top: 28px;
        right: -10px;
        z-index: 1030;
      }
      .language-switch a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .language-switch img {
        width: 30px;
        height: 20px;
        border-radius: 3px;
      }
      .container-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        flex: 1;
      }
      .content {
        font-size: 1.2rem;
        color: #ffffff;
        max-width: 1200px;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      .custom-list {
        list-style-type: none;
        padding-left: 0;
      }
      .custom-list li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
      }
      .custom-list li span {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        background-color: #5eb7fe;
        padding: 10px 0;
      }
      .all-logo {
        width: 900px;
        height: auto;
      }
      @media (max-width: 991px) {
        .navbar-nav {
          text-align: center;
          width: 100%;
        }
        .content {
          font-size: 1rem;
        }
        .all-logo {
          width: 700px;
          height: auto;
        }
        .language-switch {
          top: 29px;
          right: -10px;
        }
      }
      @media (max-width: 600px) {
        body,
        html {
          padding-left: 5px;
          padding-right: 5px;
        }
        .navbar-nav {
          text-align: center;
        }
        .custom-brand {
          font-size: 1.2rem;
        }
        .content {
          font-size: 1rem;
        }
        .all-logo {
          width: 380px;
          height: auto;
        }
        .language-switch {
          top: 27px;
          right: -2px;
        }
        .language-switch img {
          width: 25px;
          height: 20px;
        }
        .navbar-brand {
          position: relative;
          display: absolute;
          align-items: center;
        }
        .navbar-brand img {
          width: 45px;
        }
        .nav-link {
          font-size: 1rem;
          padding: 5px 5px !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-xl bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand d-flex align-items-center mx-auto"
          href="index_en.html"
        >
          <img
            src="images/LOGO_MOZG_biale.svg"
            alt="Logo"
            width="50"
            class="me-2"
          />
          <span class="custom-brand">DepressionControlApp</span>
          <div class="language-switch">
            <a href="project.html">
              <img
                src="images/polish.png"
                alt="Polish"
                width="30"
                height="20"
              />
            </a>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo02"
        >
          <ul class="navbar-nav d-flex flex-xl-row align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="project_en.html">Project Goal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_en.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="questionnaire_en.html"
                >FILL OUT THE SURVEY</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-content">
      <div class="content">
        <h3>
          <strong
            >DepressionControlApp – supporting the mental health of the FarU
            community</strong
          >
        </h3>
        <p>
          <strong
            >Depression is a silent enemy that steals the joy of life from
            millions of people every year.</strong
          >
          It’s not just temporary sadness, but a state that can paralyze daily
          functioning — making study, work, and relationships difficult.
          <strong>Unfortunately, many people struggle alone</strong>,especially
          without access to proper help or knowledge of where to find it.
        </p>
        <p>
          <strong
            >DepressionControlApp is a tool that can help with the first and
            most important step — understanding your mood and taking informed
            action.</strong
          >
          We're creating an app that will enable mood monitoring, detecting
          concerning changes, and providing appropriate support before symptoms
          worsen.
        </p>
        <p>
          The app is aimed primarily at those struggling with depression, but
          also at those who want to manage their mental well-being more
          effectively.
          <strong
            >It will not replace therapy, but it can complement it.</strong
          >
        </p>
        <h4><strong>📌 How will DepressionControlApp work?</strong></h4>
        <ul class="custom-list">
          <li>
            🔹 <strong>Mood and emotion tracking</strong> – a simple, intuitive
            tool to monitor mood changes and better understand emotions.
          </li>
          <li>
            🔹 <strong>Virtual companion</strong> – s support tool that analyzes
            your responses and offers personalized tips for coping with
            emotional difficulties.
          </li>
          <li>
            🔹 <strong>Gamification elements</strong> – a motivational system to
            help build positive habits and take care of mental health in an
            engaging way.
          </li>
          <li>
            🔹 <strong>Reports for therapists</strong> – if you're seeing a
            specialist, the app will allow report generation to help track
            progress and tailor therapy methods.
          </li>
          <li>
            🔹 <strong>Risk detection algorithms</strong> – the app will use
            behavior pattern analysis to detect moments when the user may need
            support and suggest hotlines or other forms of help.
          </li>
          <li>
            🔹 <strong>FarU university events</strong> – the app will include a
            tab with information about meetings, workshops, and events organized
            by the Mental Health Support Center and other university units.
          </li>
        </ul>
        <h4>
          <strong
            >📣 The app is under development – you can help improve it!</strong
          >
        </h4>
        <p>
          <strong>Depression doesn’t have to be a lonely battle.</strong> We’re
          building a tool to support people in crisis, but also anyone wanting
          to care for their mental well-being. We want
          <strong>DepressionControlApp</strong> to respond to the real needs of
          students and academic staff.
        </p>
        <p>
          That’s why
          <strong
            >we’re collecting feedback through a survey available on our
            website</strong
          >
          – your experience and suggestions will help us refine functionalities
          to make the app as useful and effective as possible.
        </p>
        <p>
          <strong
            >Fill out the survey and help us create a tool that truly supports
            the academic community.</strong
          >
          Together, we can make help more accessible – in everyone’s pocket.
        </p>
      </div>
    </div>
    <div class="logos">
      <img src="images/all_logo.png" alt="All logo" class="all-logo" />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
