<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankieta - DepressionControlApp</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #92c5f8;
        height: 100%;
      }

      .navbar {
        padding: 10px 20px;
        background-color: #92c5f8 !important;
      }
      .custom-brand {
        font-size: 2rem;
        font-weight: bold;
        color: #ffffff;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .navbar-toggler {
        border: none;
        outline: none;
        box-shadow: none;
        padding: 0;
      }
      .navbar-collapse {
        text-align: center;
      }
      .nav-link {
        background-color: #ffbdc5;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        padding: 12px 20px !important;
        margin: 5px;
        font-size: 1.1rem;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
      }
      .nav-link:hover {
        background-color: #ffcccb;
        color: #ffffff;
      }
      .container-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 50vh;
        padding: 10px;
      }

      .iframe-container {
        width: 100%;
        max-width: 800px;
        height: 90vh; /* Zwiększona wysokość */
        min-height: 600px; /* Zapewnienie minimalnej wysokości */
        margin: auto;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
        overflow: auto; /* Zapewnienie przewijania jeśli potrzebne */
      }

      .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .all-logo {
        width: 900px;
        height: auto;
      }

      @media (max-width: 991px) {
        .navbar-nav {
          text-align: center;
          width: 100%;
        }

        .all-logo {
          width: 700px;
          height: auto;
        }
      }

      @media (max-width: 700px) {
        body,
        html {
          padding-left: 5px;
          padding-right: 5px;
        }
        .navbar-nav {
          text-align: center;
          width: 100%;
        }
        .custom-brand {
          font-size: 1.2rem;
        }
        .all-logo {
          width: 380px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-xl bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand d-flex align-items-center mx-auto"
          href="index.html"
        >
          <img
            src="images/LOGO_MOZG_biale.svg"
            alt="Logo"
            width="50"
            class="me-2"
          />
          <span class="custom-brand">DepressionControlApp</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo02"
        >
          <ul class="navbar-nav d-flex flex-xl-row align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="project.html">Cel projektu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">O nas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="questionnaire.html">WYPEŁNIJ ANKIETĘ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-content">
      <div class="iframe-container">
        <iframe src="https://forms.gle/vHS3sZTdx9Yi83Yh6"></iframe>
      </div>
    </div>
    <div class="logos">
      <img src="images/all_logo.png" alt="All logo" class="all-logo" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
